<!DOCTYPE HTML>
<html lang="es">
	<head>
	<meta charset="UTF-8">

     <title>Currículum</title>

     <style type="text/css">
        * { 
			margin: 0; 
			padding: 0; 
		}
		
        body {
			font: 16px Helvetica, Sans-Serif; 
			line-height: 24px; 
		}
        
		.clear { 
			clear: both; 
		}
        
		#page-wrap { 
			width: 800px; 
			margin: 40px auto 60px; 
		}
		
        #pic { 
			float: right; 
			margin: -30px 0 0 0; 
		}
		
        h1 { 
			margin: 0 0 16px 0; 
			padding: 0 0 16px 0; 
			font-size: 42px; 
			font-weight: bold; 
			color: grey;
			letter-spacing: -2px; 
			border-bottom: 1px solid grey; 
		}
        
		h2 { 
			font-size: 20px; 
			margin: 0 0 6px 0; 
			position: relative; 
		}
        
		h2 span { 
			position: absolute; 
			bottom: 0; 
			right: 0; 
			font-style: italic; 
			font-family: Georgia, Serif; 
			font-size: 16px; 
			color: red; 
			font-weight: normal; 
		}
        
		p { 
			margin: 0 0 16px 0; 
		}
		
        a { 
			color: grey; 
			text-decoration: none; 
			border-bottom: 1px dotted red; 
		}
		
        a:hover { 
			border-bottom-style: solid; 
			color: black; 
		}
        
		ul { 
			margin: 0 0 32px 17px; 
		}
        
		#objective { 
			width: 500px; 
			float: left; 
		}
		
        #objective p { 
			font-family: Georgia, Serif; 
			font-style: italic; 
			color: #666; 
		}
        
		dt { 
			font-style: italic; 
			font-weight: bold; 
			font-size: 18px; 
			color: grey;
			text-align: right; 
			padding: 0 26px 0 0; 
			width: 150px; float: 
			left; height: 100px; 
			border-right: 1px solid red;  
		}
        
		dd { 
			width: 600px; 
			float: right; 
		}
        
		dd.clear { 
			float: none; 
			margin: 0; 
			height: 15px; 
		}
		
		span {
			color: red; 
		}
		
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="https://m.media-amazon.com/images/M/MV5BMTQ3NDM3NDg3NV5BMl5BanBnXkFtZTgwMTIxODc5MjE@._V1_UY268_CR87,0,182,268_AL_.jpg" alt="Fotografía" id="pic" />
    
        <div id="contact-info" class="vcard">
                
            <h1 class="fn">David</h1>
        
            <p>
                Telf.: <span class="tel">12-34 56 7890</span><br />
                Correo: <a class="email" href="mailto:david@correo.xyz">david@correo.xyz</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Licenciado en física con varios años de experiencia en desarrollo y diseño de aplicaciones
				tanto de gestión como técnicas. Actualmente trabajo en la AAPP como analista.
				Me gusta aprender nuevas técnicas de desarrollo y de ingeniería aplicadas al software.
				Últimamente me llama la atención los temas relacionados con la IA práctica.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Formación</dt>
            <dd>
                <h2>Licenciatura en Ciencias Físicas</h2>
                <p><strong>Principal:</strong>Especialidad en electrónica y computación<br />
                   <strong>Otras:</strong>
				   <br />Curso oficial de Oracle
				   <br />Curso oficial de PHP
				   <br />Curso oficial de ESRI
				   <br />Curso oficial de MySQL
				</p>
            </dd>
            
            
            <dd class="clear"></dd>
            
            <dt>Experiencia</dt>
            <dd>
                <h2>2008-Actualidad <span>Analista-programador en administración pública</span></h2>
                <ul>
                    <li>Coordinación de plataforma</li>
                    <li>Documentación y asesoriamiento</li>
                    <li>Desarrollo de aplicaciones web</li>
                </ul>
                
                <h2>2007-2008<span>Analista-programador en empresa nacional</span></h2>
                <ul>
                    <li>Migración de ETL</li>
                    <li>Gestion de bases de datos</li>
                    <li>Desarrollo web</li>
                </ul> 
				
				<h2>2003-2007<span>Analista-programador en universidad</span></h2>
                <ul>
                    <li>Gestión de bases de datos</li>
                    <li>Desarrollo de aplicaciones con delphi y java</li>
					<li>Desarrollo de aplicaciones con WO</li>
                </ul> 
				
				<h2>1993-2003<span>Analista-programador en empresas locales</span></h2>
                <ul>
                    <li>Gestión de bases de datos</li>
                    <li>Desarrollo de aplicaciones con dbase</li>
					<li>Desarrollo de aplicaciones con visual basic</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Aficiones</dt>
            <dd>Fotografía, Viajes, Música, Divulgación científica, Tecnología.</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>